// global styles
a { 
    cursor: pointer; 
    text-decoration: none;
}

.app-container {
    min-height: 320px;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.full-height {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Minimum full viewport height */
}

.overflow-hidden {
    overflow: hidden;
}

.sideBarBtn:hover{
    opacity: 50%;
}
